// Footer Styles
footer {
  color: #22283B;
  background: #4864E6;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 88%;
  margin-left: 8%;
}
