// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .@{intro-images} {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    

    img {
      
      .mabo();
      width: 28%;
      @media @mobile{
        .intro1b-img {display: none;
        }
        .intro1c-img{display:none}
        width: 90%;
        }
      
      //margin: 20px 2.5%;
      //border-radius: 20px;
      height: 100%;
    }
  }



  .body2 {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .body2a {
    //margin-top: 60px;
    //border-top: 1px solid @main-border-color;
    //padding: 50px 60px;
    .mabopad();
    display: flex;
    justify-content: center;

    @media @mobile{
      flex-direction: column-reverse;
       }
    .body2a-text {
      width: 50%;
      @media @mobile {
        width: 95%;
         }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        
          display: flex;
          //background-color: @btn-bg-color;
          background-color: @first-blue;
          color: @porcelain;
          border-radius: 5px;
          .btnsize(30%,40px,5px,10px);
          font-size: 1.5rem;
          @media @mobile {
            .btnsize(90%,40px,5px,10px);
            font-size: 1.2rem;
          }

          //width: 140px;
          //height:30px;
          //padding: 5px;
          //margin: 10px;
          text-align: center;
          align-items: center;
          justify-content: center;
        
      }
    }

    .body2a-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        width: 92%;
      margin-left: 4%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  
}// home
@media @mobile {
  .intro1b-img {display: none;
  }
  .intro1c-img{display:none}
}