// Mixins Here
// for home-page
.mabopad{
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
}
.mabo(@bo-ra:20px){
    
    margin: 20px 2.5%;
    border-radius: @bo-ra;
    //20px

}
.btnsize(@w:40%,@h,@p,@m){
          width: @w;
          height:@h;
          padding: @p;
          margin: @m;
}
